BASE_URL=https://api.themoviedb.org
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOThkMDNlMGQyNzgxNzc2NzkyYzMzYjk5MzU2ZjRiMiIsIm5iZiI6MTcyMTc1NTk4NC4yMDg4NTEsInN1YiI6IjY2OWQ0YTVjMWRkMDEwYjU1ZGRkNWMyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NjvOV3yRvgfrW7hoRp2nl4T1I6rcptsWX5Ik12V8w1U
IMAGE_PREFIX=https://image.tmdb.org/t/p/w500/